spring.main.allow-circular-references=true
server.port=8081
server.servlet.context-path=/producer
logging.level.root = INFO

#Keycloak
keycloak.enabled=true
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=securityspringboot
keycloak.resource=securityclient
keycloak.ssl-required=external
